# dar360-core-service

./: .env  .env.example  .gitignore  DEV3_PROGRESS.md  docker-compose.yml  middleware.ts  next.config.ts  package-lock.json  package.json  pom.xml  vitest.setup.ts
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/ae/dar360/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/ae/dar360/notification/controller/: NotificationController.java
services/notification-service/src/main/java/ae/dar360/notification/service/: NotificationService.java
services/notification-service/src/main/resources/: application.yaml
services/notification-service/src/main/resources/api-document/: NotificationService.yaml
services/property-service/: Dockerfile  pom.xml
services/property-service/src/main/java/ae/dar360/property/: PropertyServiceApplication.java
services/property-service/src/main/java/ae/dar360/property/client/feign/: UserServiceClient.java
services/property-service/src/main/java/ae/dar360/property/controller/: PropertyController.java
services/property-service/src/main/java/ae/dar360/property/model/: Property.java  PropertyImage.java  PropertyShare.java  PropertyStatus.java  PropertyType.java  RentFrequency.java
services/property-service/src/main/java/ae/dar360/property/repository/: PropertyImageRepository.java  PropertyRepository.java  PropertyShareRepository.java
services/property-service/src/main/java/ae/dar360/property/service/: PropertyService.java
services/property-service/src/main/resources/: application.yaml
services/property-service/src/main/resources/api-document/: PropertyService.yaml
services/user-service/: .gitignore  Dockerfile  README.md  pom.xml
services/user-service/src/main/java/ae/dar360/user/: Dar360UserServiceApplication.java
services/user-service/src/main/java/ae/dar360/user/annotation/: package-info.java
services/user-service/src/main/java/ae/dar360/user/client/feign/: NotificationServiceFeign.java  ProductServiceFeign.java
services/user-service/src/main/java/ae/dar360/user/client/impl/: package-info.java
services/user-service/src/main/java/ae/dar360/user/configuration/: BooleanConverter.java  CommonConfiguration.java  CustomUUIDGenerator.java  JpaAuditConfig.java  LogbookConfiguration.java  UUIDJavaType.java  UUIDType.java  WebConfig.java
services/user-service/src/main/java/ae/dar360/user/constant/: AppStatusConstant.java  CommonConstants.java  CommonNumber.java  package-info.java
services/user-service/src/main/java/ae/dar360/user/controller/: Actuator2ApiController.java  ApprovalLevelController.java  AuthenController.java  DepartmentController.java  RedoclyController.java  RefreshTokenController.java  UserController.java
services/user-service/src/main/java/ae/dar360/user/dto/: CreateUserRequest.java  DepartmentRequest.java  ExpireLoginRequest.java  ForgotPasswordDto.java  LoginAttemptDto.java  LoginRequest.java  NotifyBodyDto.java  OwnerInviteRequest.java  PasswordDto.java  RefreshTokenDto.java  ReraVerificationRequest.java  SearchUserForm.java  SearchUserResponseDto.java  TokenSessionDto.java  UpdateUserRequest.java  UserDepartmentRequest.java  UserDepartmentResponse.java  UserLoginResponse.java  UserRegisterRequest.java  UserResponse.java
services/user-service/src/main/java/ae/dar360/user/enums/: Dar360Role.java  DateTimeFormat.java  TokenStatus.java  TokenTypeEnum.java  UserStatus.java  ZoneTimeEnum.java
services/user-service/src/main/java/ae/dar360/user/exception/: AbstractException.java  BusinessException.java  ExceptionConfiguration.java  TechnicalException.java  ValidationException.java
services/user-service/src/main/java/ae/dar360/user/exception/constant/: BusinessAlertEnum.java  TechnicalAlertEnum.java  ValidationAlertEnum.java
services/user-service/src/main/java/ae/dar360/user/helper/: AppStatus.java  ResponseHelper.java
services/user-service/src/main/java/ae/dar360/user/mapper/: CommonMapper.java  DataTypeMapper.java  RefreshTokenMapper.java  TokenSessionMapper.java  UseResponseMapper.java  UserListResponseMapper.java  UserRegisterMapper.java
services/user-service/src/main/java/ae/dar360/user/model/: ApprovalLevel.java  Auditable.java  AuditableNotModifiedBy.java  Department.java  LoginAttempt.java  LoginFailHistory.java  PasswordChangeHistory.java  PasswordDictionary.java  RefreshToken.java  Role.java  TokenSession.java  User.java  UserRole.java  UserSessionInfo.java
services/user-service/src/main/java/ae/dar360/user/repository/: ApprovalLevelRepository.java  DepartmentRepository.java  LoginAttemptRepository.java  LoginFailHistoryRepository.java  PasswordChangeHistoryRepository.java  PasswordDictionaryRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenSessionRepository.java  UserRepository.java  UserRoleRepository.java  UserSessionInfoRepository.java  UserSpecification.java
services/user-service/src/main/java/ae/dar360/user/service/: ApprovalLevelService.java  AuthenService.java  DepartmentService.java  RefreshTokenService.java  UserService.java  UserSessionService.java
services/user-service/src/main/java/ae/dar360/user/util/: AESUtil.java  DateTimeUtils.java  StringUtil.java  package-info.java
services/user-service/src/main/resources/: application.yaml
services/user-service/src/main/resources/api-document/: Dar360UserService.yaml
services/user-service/src/main/resources/message/: validationExceptionLabels.properties
services/user-service/src/main/resources/redocly/: index.html
services/user-service/src/test/java/ae/dar360/user/: Dar360UserServiceApplicationTest.java
services/user-service/src/test/java/ae/dar360/user/controller/: UserControllerTest.java
services/user-service/src/test/java/ae/dar360/user/helper/: AppStatusTest.java  ResponseHelperTest.java
services/user-service/src/test/java/ae/dar360/user/repository/: UserSpecificationTest.java
services/user-service/src/test/java/ae/dar360/user/util/: AESUtilTest.java  DateTimeUtilsTest.java  StringUtilTest.java
(+298 files in other folders)
